30 58
###-##--##--##-####---###----#
#--------#----##-######-##-##-
--###---###---##-##-#-#---####
#--##-###--##-#-#-##-###-####-
-##-#--#---####-##---------##-
#-##-#-#-#---#----#####-###---
#####--#-#-##--#----#####-#-##
#----###-#--#----##-###-#--##-
-###-#-####-##-#-##-----#--#--
-##-#-#----#---#---#-###-##-#-
##---##---########-##----##-#-
######------#-----#-##-####-##
---########--##-###-##---##---
#-###-##-#---##----##-##--##-#
#-#-#-######---####-##-###-##-
-##-#-##---#-##--#--##-#-#-###
--##-#-#-###---#####---##-#-#-
-##---##---##-#####-#-###-##--
##---#--##---##--#--#####-###-
####-##--#-#-###-----##-##--#-
---#--#-#-#####--###------##--
##---#-#----#----###-##-##-###
#-#--#-##--#------#-##-#-#####
-#-###--###---#-#---##-##-#-#-
--##--#------------#-###----#-
--#-#----#--#-###----##--##--#
#-##-###--##-##--###-#-#######
-##----#-##--#--#---#-###--#--
##-##--#----####--###-#------#
--#----##--##-##--##-#---#--##
-##--#-#-##--#-#--###-#-#----#
#####-#-##--##-#-####---###---
####-##--###---#--###-#--#---#
-###-##-#---##-##-#-#-#--####-
-###-##-#--#-##-#--#-###-----#
#-#--###-##---#---#####-##-###
--######--#-##-#-##-----###---
##-#-###-##-###-----#######---
#-###--#--#-####--#--##--#---#
####--#--#--#-##-#-##-#-###---
-##-#--#-#-#-#---#---#-#--##-#
---##-##-####-####--#--#-#--#-
------#-----#-#--------####-##
#--#-###---##--##--##----#----
-#-#---##-#---#--##-#-###-#---
####-#-#-#-###------###-#--#--
--#----#-#-#----#--###--##-#-#
-#---#--##-##--#-##-----######
#-----#-#-####--####--#---#--#
##--###-#-------#######-##-##-
--###---#--#--####--#-###-#--#
###--#--#--##-##---#--####--##
-#-#----#------#-----##-#--##-
#-#-#-######---##-#--#-----#-#
-###-#-#-------###-##-#-#-#-#-
-#----#----#-------#--#---#---
##-----#-#####-##--##----#---#
---#--#-###-#-####-###--###---
36 25
-#---#--#####------------##----#--#-
--------------------#-##---------#--
#--##--#--#--#---##----##--##--#--##
-----###-#---------#-#------#-#-----
##-##---#---#---#-####----#---#--#--
-----------#-#---#----------##--#-#-
-#----##-#------#----#---#------#---
--#---#----###-----#-#--#-#-##------
-##-#--#------#---#----##-#--#-#--##
-----#-##--#----#---##---#-#-----#--
---------#--#---#--#--------#-#-#---
--#----------#-----##---------#-##-#
##--##----##-----#---#-----#-#------
---#--#---#---#-------#----###-##---
-----#---#---#--#---#-#----#--#-##--
---#-----#-##--#----#-------------#-
-##--##-#--------------#-----#------
#---------#------#-##--##-###---#-#-
----#--#---#-###--#-#-####---##---#-
----#------#---#---#----------------
#-##---#----------#---##-###------#-
-#---#-##--#------------#--###--###-
##-#----##-------#----#-----#------#
-----------#-------------#-#--#-----
#---------###--##-----#-#--#-#--#---
56 29
#-##--------#-##-#--###-##---######-#-###-#--#-----#----
#########-##-#--###--#---####--##----#-##---##---##-#-#-
-###-#--###-#------###-#--#-#--##-##-#####---#-###-#-#-#
#-##------#--#-##--#--####----#--##-----#---#-####------
#-#-#-#--#---##-###--##--###-###-##---#######-#####-#---
#-#-#--###-#-#-###-###-##----##-#-##-#--##--#-#######-#-
###--#-##------#-#----###--#####--#-##---#-##-#----###--
##--##---######-#-#-#--##--#-####-#-#-###--#--#######--#
-#--##-#-#-#--#####--#---#---#-#-##-##-#---##-#---###--#
-#--------######-##---###--##--------#-----###--#--#---#
-###-##-#--#--##-#-#--#--#--#-#-##---#-#-----#--###--#-#
#-##--##---##--#-#---#--#------#-###-#--#---#-##--#-#---
--####-##-#-#--#-##---####-#----#######-#--#--######----
###--###-##-###-#-###-----#---#-#--###--##-#---#-####---
##-#--#---##-##-#-#-#---#-#---#---####--#---#-#-#--#----
----#--#-#-----##---#-#--##--#####-######--#--#######-##
--##-#-#--#----#---###-###-----#-###--##-####-#-#--##-##
--#######-####--#--#---##--#---#-##---#--##-##-#--#---##
######-##---####-###--#####----###------###----#-#-####-
---##-#---###-####--##----####--#---#--##-----###-#--###
##-###-#-#----------##-#######-----##---###----#-#-#--#-
####-#-#-##--#--#-#######-#-#-#--#--##-##---###-#-###---
--#----###--##-#--#--##---#--#-#-##--####-###-###-#---#-
---#----##--#----##--##-#-----##---##-####-#######--##-#
-###--#---####--#####--####-##--####--#-####-#---####-#-
#-##-#-#--##--#-#-#--##-#--#-##-#-#-####-#-#---#-#####--
#-#---###-#--####--#-##-###--#---####--#-#-#-#-##--###--
-###--#-###-#-#-##--##-#-----#-#--#-#-#-#---#----#--#-##
#-###---#-#--#--#-######-#-#---#-##-#--###-###-##-###-##
45 24
--#-#-------------#--#-##--------###------#--
-----#--###-#----#-----#----#---#-------#-#--
----#--#---#-#--#--------#----##--------#----
-------#-----#---##--#------#----------#--#--
##-------#-#-#--##-----------#----#-----#---#
----#--#--#-#----#----#----#---------#-------
--##---------#----------------#---#----------
-##-#----------------------#----#------------
----#-#--#--#--#------------------#--#-------
-----------##-------------#----#-#-----------
--------#------------#-#-#---#-#---#--#------
-----------#-------------#---#--#-##---------
-----#--#-----------#--#---------#----#---#--
--#---#-------------#---------#--------------
-#-----#-#----#---#-#-----------#---------#--
-#-#----#-----##---#-----------#---#--#--#---
#----------#---#-----------------------------
------#----#-#-------------#-----------#-#---
#------#-##-#------#-#-#----#---------------#
-#--#--#-##-###----#--#--------------#--#---#
-------------------#-------------#-----#-#---
#----------#-----------#-----------#--#-#-#--
-#-#-#-----------------#-------#-#-#--#------
------------------#------#--------------#----
29 35
---#-----##----#--##--#---#-#
##-----#-----#-----#----#--#-
------###-#-#--#----------#--
-----#----##---#--#-------#-#
#-#-------#---#----#-------#-
#####--#----#----#---#--#--#-
-#--##-#-#-#-------#---------
------------#---#----------#-
---##--##---#-#---##--##--#--
--#---#---#---#-#------##----
---#---#------#------#----#-#
#----#--#--------##--#----##-
##-#-----#--#-#-#-----#---#-#
----#-----#----#----#-#-----#
-##-----##----#------#--#----
---------#-----##--##-#-#----
#--#-##-#-#-##------#--#---#-
---------#------#-----##-----
--------#-#-#------------#---
-##-----#-#----#---#------#--
#--#----#-##--#---#--#---##--
---#---#----#------##-#------
#-##---###-------#--#-----#--
------------#----##-#--------
-------#-#-------------#-#-#-
#---##----#-#-###-----##-#-#-
#----#----#---------#--#---#-
-##------#-----#------#---#--
#-----#----#----##------#----
---#-#---#----#------##------
-----#-#----#----------------
----##-------##--#-----------
---------#------------#-#----
--#---#--------#-------------
--#-#------##---#----#-------
26 57
#-----#------------#--#-##
----------------#----#----
-##-------##-#---------#--
#--#--#----##------##-#--#
---#--------#------#-----#
-------#----#--#--#-------
---##--##-----#-#-#----##-
----#-#------#-#--#---#---
-----#-----#-------#--#--#
-#-#----##--##---#---#---#
-----##---####---------#--
--#--#------------#-----#-
#-------##------------#--#
-#--###--#----#----#---#--
---#---#----#--#-----#--#-
-----#---------------##---
--#---#----#-#-#-##--#----
-#-#----------#--#-#------
-----#---------#------#---
----#-----####-#-----#-##-
--#---###-----#---#---#-##
----##-------#-----#-#--##
-----#---------#--#-##----
#-#--#-#----#----#--------
-#--#------#--#---#------#
-#--#--#-------##-#-#--#--
#-----##--#-----##--##----
#----#--#-#------#------#-
-#---#------##-#---#------
-###--#-----#-#----##-----
----#-##-#----##--#-------
#-------##----#-----#---#-
-##-------#---------------
-#-##-#-#---##---#----###-
-----------#---##-#-----##
--#-----##--#---#--#----##
-------#----#-----#-------
-----##-#----------------#
---#----##----------#---#-
-##----------###------##--
##------####--##--#---##--
--------#----#--##--#-#---
--##-#---#--------------##
-------#-#-----------####-
#----#-----#-#--------##-#
-#--#--------#-------##---
-#-----#----#----------#--
-#-----#-#-----#-##-----#-
-#---#-#-----#--------#---
----#---#----------##-----
-#-#--#--------#-#---#---#
--#----#------------#-----
---##-#---#-#-#----#------
-#-#--------#------#--#--#
---#------------#-##------
--##--#---#---##---#----#-
--#----#-------#--#---#-#-
32 28
-#-#-#---#-----------------#----
----#-#----#-##-#-------------##
---#-#----#####---------------#-
--#---------------#--------##-#-
--#----------------###----------
-----#----#--#-##--------#--#---
---#------#--#-#--#-------------
#------#----#--#----#-----------
#-#-------#--#-#--#-------------
------##---------#--#----#------
-#-#-#----#-#----#---#-#--#-#---
-#----------#----#--#-#-#--#----
--##-------#-#---------#--------
---#-----#----#--#------#-------
-#---------#--#-----------------
-#---#-##----------#---#-#------
-#-----##-------#-----------##--
----------#-#----------#-------#
-------##---#--#--------#-------
--------------#------#-----#----
--#----#-----#-#--#---#-#-#--#--
---#----------#-----------------
---#--------------#---#-------#-
--------------------------------
-##--------#-----##------#---#--
---------------#----------------
------#--##-------#-----#----#--
-----------#----------#---------
34 55
-##---##-------------##-----#-----
--#---#-#--------##---#--####----#
####---#--#-##-#---------------#--
#-###-##----#----#----#--#-#--#---
##--##---#----#-#--#----#-----#-##
--#--#-###-----#-----------###--##
-##--------#---------#--#----#----
---#--##-----##---#-#---------#-#-
--##--------#-##-#--#--#---#-----#
-#-#--##----#-##----------#####-#-
-#--#-##---##--#---#--#-#-#---#---
----------#--##-##--#-#----###----
--##--#-----------------#--#---#--
-###---------#---###---##-#---#-#-
-----------#-##---#-#------#----#-
--#--#-####----#--------####---##-
#-----#-#-####-#----#---##---#----
----##-#----#--##-#-#-#--#-#-#----
--#--#---#---#--##--##--#----####-
#----##--#-----##-----#-#-----##--
##-#---#---##-#--##-------------#-
-##--#----#-##-----#------##-#---#
--#-#---#-#-#---------#--#-#-#--#-
#--#----#-#--#--##-#--##--#-------
------#--#-----#---#------#-#--#--
--------###--#------#--#######-#--
#--###----###----#-#-#--#-#-##----
#---##--#--###-#-#----#-#------#-#
#-#-#--###----###------#-##-#-#-#-
#---#--##--#--#-#-#------#-------#
##--#-#--#-#----######-##-###-#-#-
--#-#--#--#----#-#-#-----#-#-----#
#-#-##--#-#--####----#--##---#--#-
#-#---#-----#--##-##--#--------#--
-#----###-#--#---#--#-----#---##--
---#-#-#---##-#--#--#-#-----#---#-
------#--##-#####-#-#--##---#---##
--#--##--##---##-#--#-#---#-#----#
--#-------#---###--###-#---#-##--#
#-#----#---#---#-#--#-##-#-#-#---#
-###-##-#----#--##--#-----------#-
--#-#-#---##---#-#---#--#------#--
----#-###-#---#-#-###--#-#--#---##
-#-----#---#------#-####---##--###
##-#----##----#---#-##----#---#--#
##---##---##------##-----#-#-#--##
---#-----#----#-#--#-------#-#--#-
#--#--#--##---------#-----#-----#-
-###-###---#------#-#-#--#--#-----
#---##--#----###-#--------##-----#
#-#---#------------------#----##--
#--#-#--#--#------------#---#-##--
----#--#-#----#-#-##-#------#-----
-##-------###--###--------#--###--
#----##-----#-#---#-##------------
35 22
--#-##--#-----#----#---#--#---#----
#--###--#-#-#-##-#-----####---#--#-
--##-----#--#-----#----#--##-###---
-####---#--##--#--##-##---#-----#--
-----#---#-------------------------
##----#--#-####-#--##---#-#--#####-
--#-#--#--#--#---###---#-##--------
####------##--##-###-------#-------
#----#--##-#-###-#------#--------##
---#-----------##-----#-##-##-##---
##-#-#---#----#-#----#--#---#--##-#
----------##----#----##-#--#--##--#
-#--#-#-#--#--#---#------#---#-#-#-
-----##---#-#-#--#------#--#--#---#
----------#---#-##-#-----#-#-----##
--#---#--#-####-----#---##--#---##-
#-#-###-----------#------------#---
#-------###--#-#-#---#-###--#-##---
-#-----##-##---#-#-#---##------####
##-#---##----##-#------#----##-----
-####--------#--##---#------###--#-
###----###-#####--#-##--#---#--#---
45 37
---#-------#----#---#-----#-#------##--------
-------#---------#-----------#--------#-#----
------#-#---#-----#------------------------#-
--#---#--#-----#-------#----------#-#--#-#---
---------###----##------------#------------#-
-------#-----#---------#-#--#-----#---#-#---#
-----#--------------#----##-#-##-#-#-#------#
-#---#----#-----#-#-----#------#--##-------#-
------#---#-------#-#-#--#---#--------------#
------##-#--#----##-----#-#--##--#-----------
---#-------#-#------#-##---##-----#----#-----
--------#--#--#--#------#-#-------##--##-----
----#-#-----------#-#--#-#-#---#---#---------
--------###--##--#----#-##----#-#--------#--#
---#----#------------------#---#-##---#------
-------#---#-------------#----#-#-----#----#-
------#--#-----#--#--#---------#----#-#-#----
----##-###---##-#-#---##-------------------##
-#-#------#--#-----##-###-###-----------#--#-
------#-#-#----##-#--#-------##--#--#-----#--
------#-----#----#-----------#-------##------
-##----#---##-#--#---#---#--#-#--#---------##
----------##---##---#--##----#---#----#-#-#-#
#--##-----#---#--------#-----#-#--###----##--
------#-------#-#--#--#----#--####--##-------
#----##-------#-----#---------#---#---##---##
--#---#----#-#----##-----##-###-----##-#---#-
--#--##-------#----##---#-----#--###-##--#-#-
-#-#-#---#-#-##--#------#--#---#-----#---#---
-##---#---#-#---#--#--#-----##------#--#--#--
---#-----#--#--#-##--#-#-----------#--#-##---
----###---#-#--#--##-------#--#-##---##---#--
#-----#-#---------------#------#--#-##-----#-
------#-#-#---###-#-#-----#---#---#--#--#----
#-#-#---##-#--#------#-##------##-##---#--#-#
---#-#--------------#-##-#------------##--#-#
#-----##---#---#-#-#----##------------#---#--
27 25
---##------#----------###-#
----#--##------------#-----
-----#-#---##---#--#--##---
-#--#-#----------#---------
--#-#-#----#--------#----#-
-##-#--#---#---#----#-#--#-
-----#---#-----------------
---#----#--#---##----------
---#-#--------#---------#--
---##---#--#-#---###----###
--------#-#----------#----#
----#-#--------#----------#
#---#-#--#--#-----#----#---
---#------------#------#---
----------------##-------#-
--------#-#--#------#------
--#---#--##--##----###-#-##
-------#----------#--------
--#---#-#---#-#-----------#
--------#---------#----#---
###----#--------#-#-#--#---
-#-----#-#----#------#--#--
----#--------#----------#--
#-------#-----#-##---------
--------#----#--#-#----#---
40 20
-#--------#---#---------#-#-------------
---##-#-------#-#-----------#------#----
--#-----------#-------------#-------#--#
#-#-------#-----#----##------#-------#--
-----------#-#----##-----------##-#-##-#
--#-------#----##---------#--------##---
-----------------#--#--------------#--#-
-----#-----#-------#----#------#--------
##--#-##-#-#---------#-----------#-----#
-#-#----#-#----------#------#--##---#---
----#---#-------------------#-------#---
##---#-#-#---#-#--#----#------#--#--###-
------#-----#----##------#---#-----#-##-
-#----#--#-----------------------#-#-#--
-#-----------###----------------#---#-#-
--------------------#---#---------#---##
--#------#------#---------#------#-#----
----#----------##-#----#---#-###-#------
-##-------#-#----------#-------------#--
--#-#------#-#----------##-#----#----#--
57 27
#------###----#-##-##---#--##--#---###----#--##--#-#-###-
--#-#--####-####-###-----#-#####-#----#---#--#-#-#-##-#-#
#--##-###-##-##---###-##-##-#--#-#-##-#-##--##-###--#----
--#-#---###-###----#####-#--###---#----####-###-####---##
-#-#-#-#####-##--------##-#-######-##-##--###-#-##--#---#
#-#----#-##-##-##-------##---#-###-###--#-##-##-###-####-
###-##-###---#-#-##---#-#-######-##-###-######-######-###
-#-#--#-###--###--###---####---#####-##----#-###-##--##-#
-########--###-#-####--##-#---#-###--#-#--####-#-----#-#-
-#--#---####-#-###--##--###-####-#-####--#-#---#####-###-
#-###-#-#-#---#-#-#-##--###---##---#-##-----#-#--#---#-#-
-#---#-##----######-#--##---###-##-###---###---##-##--###
#--##--###--##---##-#-##--####-#-######------#-###-#-##-#
---#----#--#--##--#####--#-#---##-#-###-#---#-#-#####--#-
--##--#-#--#---###-##--##-#--####--######-##-#####--#----
#--#####-#-###-##-####-##----#-#----##-#----#---##-#####-
###--#--##---#-#####-#-#-####-#-#-#--#######---#---------
#####-###---##-#########---------###-#-#-#--#--#-#---#--#
-#-#-###-#-#-##---#-##--#-##----##-#-----#--#---#-#-#-#--
----##-##--#-###---#-######--####--####--------#####---##
##---#####-#####---##--#####-###-###--#-#--##-----##-#-#-
--#-#-###-#------#--#-####-##-#-#---###-##---####--#-####
####-----####---###----######--#--##-##-#-##-#-#-##-##-##
---#-##-##---#######--#--#-----##-#-##-#-#------##-###--#
-###----##-#-####--#--#-##--#--###--##---#-#--##-#-#--##-
--#####-#####-#---#-----##-#####--###----###-#-##----##-#
--###-#-#-#------##-#####--######----#####-##--###-------
45 24
#---------#---##-----#------#------#-----#---
#----##-----##---#--#----#---------#-##------
------#-###---#--##---------#----------###---
--#------#------------------#-#---#-------#--
#---------#-#------------#-------##-------##-
----#-#-------#-------#-##-------------------
--------#--------------##----------------#-#-
---#---------#----#-#---##-------------#-#---
-------------#-#--#-----#---------------#--#-
-----#----------------##-------------#---#--#
---#--------------#--------#----#------------
------------#-#--##--------#--#--------####--
-#--------------#----#-------##-###------#--#
------------#-------#-----#-#-#-----------##-
-----###------#------#--#----#---------------
---------#-------------#-----#---##----##--#-
----------------------------------------#----
--#---#---#--#------------#--##------#-----#-
---#---#----#---#------##----------#---------
-#---------#---##------#---#-------------#-#-
---------------#----#-#-------#-----------#--
--###---#--#-#---#-----#----------#-##--#-#--
--------#--#--------###-#------#-----#--#----
------------------#--##---------#------------
20 43
-------#--#----#----
---#-------#-#------
-------##--#--------
--###----#----------
-----#-----###--#---
---#------------#--#
-----#----#-------#-
-------#-#---#-#----
---------#---#------
--------#-------#---
-------#-#--------#-
------##--#---------
#---------#----#--#-
-------------#--#---
-#--#----#----------
-------------#---#--
--------------------
--------#----#----#-
--------------------
----##------#-----##
###----#--#---##----
---------##--#------
##----------------#-
#------------#------
-#----------#-------
--------##----------
-------#----#-------
#-#---------#-#--##-
------#---##----#-##
--#------#-##----#--
----#--##-----------
------------##-#----
----##---------#---#
-----#-------------#
---#-------#--------
------#------#---#-#
--------------------
--#-----#-------#--#
##--------#-----#---
-----#-----#--------
-----------#--#-#---
-------#--#---------
-----#-------#------
46 31
--#----------#------#-------#----#-----------#
#---------#------#-----#------------#------#--
#-#-------#----#----------#---#---#--#-#----#-
--#-#----#--#----######-------#----------#----
----#-------#--#---#--#-----------##----#-#---
-----##-#--#-----#--#----#----#-#-#---------#-
--#----#-#--##------#----#-##-###-##----#-----
-#--------#---#--#---------#---#----------#-#-
---#-----#----#-----#------##-----------#-#--#
---#------##----------------------#--##-#-----
----#---------#--#--#-------#---#-------------
-----#------#---#---##--#--#-----#-#------#--#
---#--#-----------#-#---#----------#---#----##
-##------#--#-----##------#---#-----#-#-------
--#-#--#--#----#----#-#------#------------##--
--------#---------##---#--#-----#-#-----#---#-
------#----#--------#----------------#-----###
----#---------------#-------#---###----#------
---#-----#-#-----#---#------------------------
#------------------#----##--------------------
-#------------#-#----#-------#--#------#---#--
#--##-#-------#--#-#------------##---------#--
--------##--#----#------#-#-#-#-#------#-#--#-
---------#---#-##-----------------#------##---
---------------#----------##-##---##--#-----#-
--####-------##----------#-###------#--#------
-#------#---#------------#--------------------
-#--------#-------------##---#--#-------------
-#------#---#--##--------#-----#----##---##---
#-----#-----------#---#-----#--#-#----#-------
-#-------#---#---------------------------#---#
35 43
---#-------##----------#-#-#-##---#
##-#--------#--#-------------#-----
------#--#---------#----------#----
-#----#----------##------#----#-#-#
###-------------#-#-#-----#-----#--
-#---------##-###----#---##--------
-#---#-#------##-#-#-##-#--#--#--#-
#----##-##-----#-------------#-----
---#------------------#------#-----
---#---#---#------#-##--###--------
#-----#--#---#-----#-#--##---------
--###------#-#-----------#----#----
-#--#-###----#------#--------#--##-
#---##---#-#--###-----#-#----------
------###-------#-#---#-###---#----
--#----##-------#------###--------#
-###-#--#-------#--#-----#-------#-
--------------#-#-#--#--######---#-
-------#--------#-#---#---#-----##-
--#-----#----#-----##-----##---#---
---#------#----#----##-#-#--#----#-
#----#-------#---#---------------#-
-#----#--#-------------#-----#-----
-------#----###-------#----#-#---#-
--#--##-#-#-#--#------#--#----#-#--
#-----------#--#----------#-#--#---
#-#----##--#-#-#-------#----#---#--
-#------#------#---#-#-------#-----
-#---#-#-#-##--#--#---#----##---#--
--#-###-----##--##--------#--------
------#-##---##-----##---#---#-#--#
------##-#-#----#--##----##-#----#-
-#--##----#------##---------------#
---##--##---#---#------#---##-#-#--
---#---------------##-#-#--#-------
-----####-####-#---#-------#-----##
#-#--#-------#-#-#----------###--##
--#-----#----#-----#-#-------------
#------#-----#-----##--###----#-#--
-------##-###---##---------#-#-----
-----#------#---#--#--##-#-----#-#-
-#--#-#----------#-#--#--##----#---
-------#-#-----##--##--------------
55 54
-#-#--####-#--#----#---#--#--#-#--#----##-#--#-------#-
-#-#---------#---#--#-------#-#-#---#---#---#-##--#-#-#
#-----------#-----#-#-#-#--##-#-#--###--#-#-##--##-----
---#--##-------###--#-##--##-##---#-#-#--#-#---#--##---
---#-#-#---##---------#-#--------#-#-#----####----##---
-#--#--#---------#-------#--#-#---##-#-------#---------
#----##-#--#-##----#---#-#--#-#-#---#--##--#---#---##-#
#-#---##--##-#-#-###-#-#-#--##--###-#-##-#---##--##-#-#
------##--#--###-##---####-#----##---##-##-#-------#-#-
--###-#---#-#--#------#----#-###--#---#-#--#--####-##--
#-##--##--##-#-#---#--------#--#--####-#-#----#--#---##
-------#-#--------#####----#-##-#-#------#-#--#-------#
###--#-##------------#--#-#---#--####-#-#--#-####-#--##
-###--------#-##---#---##-#-#-----##-----##-#-#-#-##-#-
#-#-------#-#-------###------#####----#--##-#-##--#--#-
-#-#-#----#-------#---#--###--###--#----#-#----------#-
-###-#-##----#--#--#--------##------#-#-#----#-###----#
-#---#-----#--##-#--#-#-####--#---#-#-----##-#-#-------
##-----##---#---###-#--#----#---#----#####----#-#-#-#--
-#-#-#--#-#-##-#---#-##--###----#-#---#-#-----#-##-----
-#--##----#--#---###------#---#--#----#----##--##------
#-----#----#--#------####---##------#---#--#------##---
###--##--###-----#-----#-----####-#--#---##--#------#--
###----#---#----#-#---#------#--##-###-###----------##-
--#-####--#####----##-###---------##--###--#--#----#-#-
#-#-----#----##-#-#--#--#-####-######----#--#-#--###---
----#-##-##--##-----#---------#-#-#------#-#-##---###-#
---#----#--#-#--------#---#-#-##--#-##-#-#-#-#-#--#-#--
----#---#-##-#-#------##-##---###--#------#----#----##-
-----#---#-#####-----###---------#--#----#--#----#----#
#-#-#----#####---#----##--##-------##--------###---#---
-----------------##--#-##--#-#---#----#-##-#--------##-
#-----------##-#---####-#----------#----##--#-#---#---#
-#---#--#--#--------#---#--#----###-#-###----#-----#---
##----------#-##-------------#-#---#----##------#--#-#-
--###-#--#-##---##---##-----####--##--------#-----#----
-------#-#---##-----#----###--###--------##--#--#---#--
--#--##-#-#-#----#-#---#----##-----##-##------##-#---#-
--#-#---#---#---#--##-###--#-#####-#---##--#------###--
-----##--##--#-----#---------#---#-###---#--###-----#--
###--#-#--#---###-#-----###-##---#-----#---------#-#-##
--------#----#-##--##-##---#-#-#-----##-#-####--#######
#---#-#--##----##--#-----#-###-####----##-#--#--#---#--
-#-#---#------#--#-#-----#-#-##--#-####-##--#--#------#
--#---##---#-#-----#------------###-#-#----#---#----##-
-#------#---#---###---#-###-----#-------####---#-----#-
----###---#-----##------#-----#-#-#-----##----##-#-----
-----#-------------###--#-#----#-##-###--#--#-#--#----#
--#---###-----##-#-#--#---###--#-----##-##-#---#----##-
-------#--#---###--#-#----##-##--#---#--#-#----#---#-#-
#-######-----------#----#-------#-#---##-###-------#--#
#-------#-#-----####--###--#---#--##------#-#--###-----
-###---#--###---##---##-##-------#--#--###--##--------#
#---#-----##---#--#---#-##-----##---##-#-----------#---
23 35
---------###-#--#-----#
-----####----#-#--#---#
#-------#--#-#-------##
#------#-#-------#-##-#
#-#--------#-#---------
---####----#----#---#--
##--#----#--#-#--#---#-
###----##-----#-##-###-
-#--#-----------####---
--##-##--#-#--#--###--#
##---#-#------#--------
---##-#-------#----#---
#---##-#-##-##-------##
#-##---#---#-------#-##
##-#--###-#-#-#-#-----#
-----###--#-#------#--#
---#---####-##--#--#---
-#---##-#---#--#-#####-
#------------##---###-#
#---##--#----#---###--#
###---#------#-#------#
-#-#-#-#--#-##-#-#--#-#
-#-##------#-##-#-#----
----#-#-#----#------#--
-#-#-#--#-#--#---#-###-
#-##---#---#-----#-----
-#--#----#-----##-##-##
#-##---#--##-#--#---#-#
###---#--##-#----#--#--
#-##---##----------#---
###---#---#------------
#--#-###--####------##-
-#--##--#-#-#-------###
#----#-------#--#--#--#
----###----#-#---------
33 59
-#--#-#----------#---------#-----
##--#-#-##-------#-#-#-##-------#
--##-------#--##---#------------#
--##---------#--#----#-###------#
----#-#--#--#--#--#---------#--##
##---#--#-#-------#-#-----#----#-
---------##--##-----##--#----#-#-
#-----------#--####---###--------
---#---#---#-#--#---#----###-###-
-----#-#--#-###--#---#---#-----#-
-#--#---#-----------------#-----#
----#--#-#-----#-##-----#-----#--
--#----#------####---------#--##-
-#---#--##---#---#--##-#---#-#-#-
--##-#-#--#--#-#-#--------------#
--#-#--#-###--###-----#-#----#-#-
--#---#-#-----#------------#--#--
-#---###-#-#-#-----#-----##-#----
#-##-----#---------#-##-------#--
----#-----##-#-#-----##-#--###---
#---#-##--###-----#------#-------
------#-#---------------#--------
#---#----#--------##-----#-------
-#--#-------#-##-------#-----#-##
##--###---#--##---#---####-----##
-----#-----#-#--##---#--#--------
-----#--#---##-#--#---####-#-#-#-
---#-####---------#---#--#--#----
#-----#--#-#-###----#---------#-#
---#--##-----#---#---#------#-###
--------##----##--#----#-#--##---
----#----------#------------#-##-
#-----#---#----#----#----------#-
#---#---#-------##---#-----#--#--
---#--##----------#------------#-
---#-----#--#----#---------#-----
--#----#-------#----##------#----
##---#---#----##--#-##---#-------
#------##-##----###-#-----------#
##---#---------#---#------#------
---#--#---#-##-##-----##--#-----#
#-------------------#---##----###
--------------##--#-#----#----#--
-------#------#--##-------------#
-----#------#----###-----#---##--
------#---------#--------##-----#
---------#-#------------------#--
-------###-#--###----#--#--------
--#---##----#-#-#---#--#--#-#-##-
--#------------#-----------##-##-
-#-#----###------#---#-#-#-##----
----#-###-----##---#--#-----#--#-
#---#-#-#-#-------##-#----###---#
-##-----------------------##-----
-------#-#--#-#-#-------#-#----#-
-------------##---#--#----------#
#--#-#------#--#-#--##--#--#--##-
#-----#------#-#----#-----##-----
-------#-##----#-#---###-----##--
24 43
----------##--#----#---#
-#--#--#--------####---#
-----#--#----##---#-----
-#--------#----------#--
-#--#-#---------#------#
-----#----#----#--##----
------#-#--#------------
-#----------#--#-----#--
---#----------#-#---#---
-##--#---##---#---------
-----#-#----------#--##-
------#---------##----#-
--#------------#--------
----#-------#----#------
-------------------#---#
---------#---------#----
---##-##-##-#--##--#-#-#
--------##--------------
------------#--------#--
#---------#-------------
-----------###---#---##-
-------###--------#-----
--#---#-#---#--##----#--
--##----#----#-#-----#--
#------------#--------#-
-#--#--------##-----#-#-
-#-----#--#----##-----##
#------#----------#-----
-##--#---#---###---#----
------#----#-##--------#
--------#---------------
#-#------#-#-----####--#
-------#----#-#-#----#--
-------------#--------#-
###------#-#------------
##--#------#-------#-##-
---#-----#------#-##--#-
#-----#----------#------
------#-------##---##---
---------#-##-#--------#
--------##-----##-------
-----###--------#------#
-##--#--####----#-##-#--
37 39
-#-#-#-##-###--------#-#---#--#---#--
-##--#---##---##-###--#-###---#-#--#-
--#-----------##-#-#-------#--------#
-----------------#---#-------#--###--
--#--#--###-#---------#-#------#----#
---#---#--#--#---##--#---#------##---
#--#-##---------#---#------#--------#
--#-#---------##---------##--#---#--#
-----#---####----#---#--------#--#---
--------##-#-##---#----#----#--#----#
-#----------#-#------###-----#--#-#--
###----##-----#------##-##--#-##--#--
-###--------#------#-------###-##-#--
-#-#----------#-----#-------#--------
-#---#------#----------#----#----#--#
#--#-####--##------#-----#----#------
-#-#-------#---#---##-#-------#-#----
--#--#-------------##-###---#-------#
#--------------#-##--#-##--#-#-----#-
##-#-#-##--------#--#---#--#-#--##--#
----#####-------#----#--#------------
--##---#---#-------#---##-----#------
------#---##----------#-#--#----##---
-----###----#---#------#-----#--##--#
------#-#-#------------##-------#-#-#
#--#-###------------------#-#--------
----##----#-#-#-#-#---#------------#-
---#-##--#------#-----##-----#----##-
--##--#---#-#-#---#---#-#--------#---
-#-----#-#----#-#--------##--#--#----
-#-----#---##-------#------###-#--##-
##--##----##--#-###---#-#-#--####-#--
#------#----------#---#---#------#-#-
--------#------------##--#-##---#-#--
----#--#-#-#---#-####-#-#------------
-#-###-------#-------------#-##-----#
#----#-#--##-###--#--#--#---#------#-
---#--#------------#-----#-------#---
#-#-------#-#--###-----#---####------
28 21
#-----#---#-#--#-###--##-#--
--#----#--#----#------------
-----#-----#-----#-#-----#--
-#--#--#---#----------#-#--#
----------#-------#---------
#-----#-##--##-#------#-#---
#----#-#--#-#-------------#-
--#---#----#-----------#-#--
--#--#---#-----#--#------##-
--#---#--##----#-#--------#-
-#-###------------###-#---#-
-#--#-------------#------##-
----#-------#-----#--#-----#
#--#-#-#----###----------#-#
#---#----#-##--#-----#----##
-------##-------####------#-
--##-##--##---#-----##--#---
----#----##----###----##---#
#-#----#-------#-#-#--#----#
--##----------#----#----####
--------#---------##-#---#--
47 54
#-----#-#-####---##----#---##----###-###-#----#
##-------#----------------#------------#---#--#
--####----#-##-#---#--#-#-#--##----###---###-#-
--##---##---#-#--#-#---##---###----------###--#
#--------##--------------#-#--#--###--#-#-#----
---#--#--#-##--##--#-#--------##----###--#--##-
#--###-#-#-----#---#---##----#-##-##-------###-
---#--#--------#-----#--------#--------#-##---#
-##-#--#--##----#---#--#-#---####---#-#--###---
----------#-----#-#----#-----#-##-#--####------
-###---##-#-#--#-#-#---#-#--#-###-----#--###---
####-----#---------##---#-------#-#--------#-##
#-----------###--##--##----##------##-#----#---
##---#-----#--###-#--------#--#-#-----##--#-#--
#---##-##--#-#--#-##-------#-##--##----##-##---
---#-#---#-###--------#-##--##------#------#--#
#-##-##---#####-###-#----#-------#---#---#---##
----#---------#----#-#--#-----------#-------###
###--#-------#-----##-#------#-------#-###-----
---------##--------####---##-#-#--#####-----#--
-#---##-#-----#-#--#----#---#---------#--##-#--
------#---#-###-#--##-#--#----#---#---###------
#--#---#----------#####----##-#-----#---###----
##----------#----------##-#--#----##----####---
-###-----##--#--##--#-#-#---#---#-----#-#-----#
#--#----##-#--######-#-----#--##----##---------
------#-#-----#-#---#---#---#--##----#--------#
#--#--------#-##---#-#-----###------#---#-#----
--#--####---#---#--#-##-#--#---#-#--#--#-------
--#-#-##----#--#----#-#####------#--#---#------
----###--#-#--#-#----##--###-#-#---#-#-#-----#-
##--##----##--##---#--#####-#----##-#----#-###-
#----#--#--#----##-#-#--#---------#---##---##--
--#-----------#--#-----##---##-----#--##-#--#--
-----##-##---#-#-#-#-----##-##---#--#----#-----
---#-------#--##-#-#------#-#--###-#-##-#----#-
-#-#-----#-#---#------#-#-#--#-----#--#--##--#-
--#----#-------#--#-----#------#---##---#--#---
-##----#-#--------------------#---##------##--#
#--------#---##-##-###--#-#-----####-----------
----#---------#--------#-###---##-##---#-#-----
--#--#-------#--#----#-----##-##-#--#---------#
#---#--###---#-#----##---#--##--###---##--#-#--
#--##----#------#--##-##---###-----#-#---#--#-#
---#--#---#-###---#--------#---#----#------#---
#-#-------#-#--#-------#-----##---###--###-###-
#----------###---###----##--#-----#--------#--#
--#----###---###-##-----#--##------##---##-#---
#--#--##----#---###----##-#-----#---#-----###--
---##--#-------####--#---###--#--###-##--------
#----#-----#----##-##----###--#-------#--#--#--
-#-----------#--##-#---#-#-----------#-#--#----
#-##--####----#-#--##--#-#----##--###-----#--#-
-####--#-#-###-#--------###-##-#---##-#-#####--
35 52
-#----##-#----#-#--#-------##--##--
-----#-----------###-------#-#---#-
-#--------#-----#-##------#-------#
-#-----#--#-----------##-#------##-
#----#---##-----#-----#-#------#--#
--####----#-------#-#-#--#----#-#--
-----##---#----#---#-------------#-
#-#------------##---##----##--#-#-#
----#-#-----------------#----##-#-#
--#-#-#--##------#-----#--##-##----
-------------#---#---------#---##--
--##-#-#-#--##----##-##----#---#--#
-#---------------------------------
---###---#---#---#---#------------#
---#----#------#--#-#----#---------
--#------#--#-----#---#-#----##-#--
-#--#---#---------------------#-###
#----#-#---#-#--#------#--#--------
-#----####-------#----#---#---##---
-#-#------#---#-##-#--##-#---------
----#--#----#----#---#-#-#---##----
--#------#------#----#-#-#--#----#-
---#-#---##---##-#-#---#-----------
#---#--#-#-----##--#----#-#------##
---------------#-------------#---#-
-##-#----#--#--#--#--------#--#----
#-#--------##--##-#------------#-#-
#-----#--#--------#-----##----#--#-
---#-#-------#---#----------#--#-#-
--------------###-------##----#----
#------#####-#-##---#--------#-#---
#---#--#----#---#---#--#-------#-#-
#-------#---##--##----##--#----##-#
-##--------##--------##---##--####-
###------#-----#---##----#-#----##-
-#---##---#-------#-----#--#--##--#
#----#---#---------###-#-----#---#-
-#---#-------#---------#---##-##---
-------##----#----#-----#----#----#
-##-##--#---#---#--#---#--#-----#--
-#----##----#-#----#--------#----#-
-----#-------#-###---##--#----#----
--#----#--##-#---###---------------
#---#-----#----#----####---------#-
--##----#-----------------------###
---------------#--#-##---##-#--##--
#--#-##-#----#---------#---##-#--#-
-#-------#-#------------#----------
--#--#--#---#--#-#-##----#---------
-#---#-#-----#--#------------##----
-#####---------##-#-#-##-#-----#--#
------#-----#--#--###--##------#-##
48 21
-----#-----#-----#----#--##---------#--#---#---#
-------#----####-#-----------##----#-#-##-------
----#-------#---------#--#--#-#-----#---#-----#-
#-------####---#-#---##--------#--------##------
------#------##-#-----------#-------------#-----
#---#-###-------------#------##---#---##-#--#---
-#---#-#---#----#------#--------#-----#---#--#--
--------------#-------#---------------##--------
-#--#----###-##-----#--#--#-#---------------#---
-------------#--------------#---#-------#-#-#-#-
#--#------------#------------#---#------#-------
----------#----------#-----#--#--#-------#------
--------------#-##---------#------##--------#---
-----------#---------------------#-##------#----
-----------------#-#----------------------------
-------#-#-------------------------#----#-------
#-##----------------------##-----#-##--------#--
-----------------##-#---##-----#-----#------#-#-
-------#-----#-----##-#-#---#-#----#------##----
--------------#---------------#-------##-#------
-##----##-----#----#---------------#--------###-
50 26
-#---#--------#----#-------#---#-----------------#
-------##---#-#--#---------------------------#-###
---------#-------------------------------------##-
##-#------------#---#--##------------------#-----#
---#--#------------##----##-------##----##-----#-#
-##--#------##------#---------#-#------------#----
----#----------#---------#--------#---------------
----------#------#---#----------------#-#--#--#--#
-#-----------------------#---#--------------------
-#---#--#-------------#--#---#-#-##---#-----------
-----#-------##--#--#-##-#----#-----#------#------
#-#--#-###----#-#------#-----##--#------#----#----
---------------#--------#------#-----------#----#-
------------#----------#--------##------#----#----
------#-------------------#-#---#---#-----------#-
---##-#--##----------#-----#-----------------#----
--#------------#---#-------#-#-#------------#--#--
--#---#---###-#-##----#-#-------#-------#---------
-------#---##--------------#----#---------------#-
#---#---------------#--#-----------#--#-#--------#
---#--#--------------#----------------#-------#-#-
---#---#-#-#-------#-#-#-#-----------#-----#------
-----------#-#---#-----#-----#------#--#-##---#--#
----###------------###--#-------#---------##---#--
------------------#-------##-#-----#--------#-----
#----#-------------#------#--#-##----------#-#----
39 50
----###------------#--------#----------
#----#-#-#----#----------------#-----#-
#----#---------------------------------
---------##------##----#-#------#--#--#
----#------------------------##----#---
---#-----#-----#----------#---#-----#--
##--------#-#-----#-------------###----
-#-----##-#------------------#-----#---
-----#-------#-#----#----#-###---#-----
-##-----#-----#--###--#----------##-#-#
---##------#----#--#--------#------#---
--##-----#----#------------------------
--#------------#----#------------------
-#----#--------#------------------#----
--#------#-#--------#----##-#-----#-#--
--#------#--------------------#---#----
---------#---------#------#---#--------
#----#------#-------------#------------
-------#--#-#---------#--#-------------
#--#---#---#-#-------#----#--#------#--
-------#-------------------------------
--------##----#------------#-----------
-#--#-#------#--#------#-#-#--------#--
------##---#------#----------------#-##
-#-#--###---#-#-----#--##---#-----#----
-----#---#--------#--#------##-#-#-##--
---#-----#-------#---------#---#--##---
----------#------#-#-----#----###------
-----#---#--##--#---####-##------##----
--#-----------#--------#----#---###----
-------#-#---##-----------#-----------#
-----#--------#-#----------------------
--#-------##----#---#----------##----##
--###-----#-#----------##---#-----#-##-
-#-##----------#------#-#--------#---#-
--#--#-------##-#-#-#--##--------------
-#--#-------#---##----------#---#------
-------#-----#-----##--#----##----#----
---------#-----#---#----#--#-----#-----
--#-------#-##---#-#-----###-----------
#-------------#-------#--#-------------
--#--#-#--------------#----##--#---#---
--------#-#---#------------#--------#--
-#----------#-#------##-------#---#----
----------------#-----#-----##-#-------
------#-------------------#---##-------
-------#-------#---#-#---##------------
--#------##-#------------------#----#--
#-####---#-----------#--#-#-#--##----#-
-##--#----##---#-#-----------------#---
44 26
---###-##-##-#######---##--#-------##-#-----
----#-#####----#-###-------#-###--#-#-----#-
#-#--#######-#-----#-###-###-------##--####-
#######-####-####---###-###--##-###--#--#-##
##--###-#-#-----###-###--##-########-#--####
----#-#--#----###--##--#-##-#------#--######
--#-#####-#--###---#---######-#-----##-#----
####--##--------------#---##-##-----#-####-#
-##--#--#-###-##-###---#-#---#-#-##-##--##-#
#---#-##-#----####----####---###----#--##---
--#--##--#######--###-#####-##-#-###-#----#-
---##---##-#--##--########---####-#--#-#-###
##--#----#--#----#-----#######-#-#-###--#--#
--###--#-####-#------####---###-#-######-##-
-#----#-#-------###-##-###------------#--#--
#-#--#-#-###-##-------##----#-----##-#-#----
####-#-#-##-###-##-#----#--##---#-#######-##
##-##--#-#######-#--#-#-#-#-----###--###--##
###---###----#--#--#--#-#-#-#-#--#-#-#-###-#
---#-##-#-###--#-#-------##-#-##-#-----##---
#####-#---#--#-##-#---##--#-###-#-##---#-#--
-##-#-#-#-###-###--##--#-##--#-###----#-#--#
--#-#####-#--#-#####-----#----#-#---###---##
-#--##---##---#------##-#--#-###-##-#---##-#
-#----##-###---#-#---##----####--#-#-##-##-#
#--##-#--#-#-#---#-#---####-##--#--##--##-##
27 37
--#--#----#---##-----------
--##-----------#--#-#-#-#--
-----#-#----##--#-##-#-----
-------###--------------#--
-------#-#-------------###-
------------#----#--#-#----
#-#---#-##---#-----#--#----
#----#----#--------##-###--
----####-------------#-#-##
#--#--#---#-----------#----
---#---#-----#--#-----#----
#--##---#-#-##--#-#--##-#-#
#--------###-##-##------#--
##------#---#-----#----#-#-
-#---#---#-#--#-#-----#---#
#-#--#---------#--#--###-#-
#---#--#-#-#---#---#----#--
#-----##--#---------#--#---
---#--#-----#------#-----#-
--#-##----------#-----#----
#------##---###--#-----###-
--#-#----#----#----#---#---
------#---##--------#--##--
---#-##-#--#---------###-#-
----##-#-------#----#------
----#-#--#----#--#-----#---
---#-###----#---#-#----#---
#-------##----##--#----#---
--------#----#-#---------#-
--#-#-------##----#-------#
--#-##--------#--#----#-#-#
-#----------#---#-#-----###
--------------------------#
--#--#---------##-------###
--------#--#---##-----#-###
-#--------#---#----#--#----
-###---#----##------#----#-
32 43
---#------#-------#--------#-#--
---#-------------#----#-------##
--##-#-------###--------##---#--
----#-----#-#-##-----#---#------
---##------##--------------#-#--
--#-###----##-------------------
#-----------##-----#------------
----#-#-#--------###-#----#-###-
----#----##--#-#------#--#-#----
------#-#----#-------#----------
-----#------------------#------#
-------#---##------#-#---------#
----##---------#--#-------#--#--
#-----#---##---##-----#---##-#-#
----------#--------##---------#-
#--#-#----------------#----#----
-#-##-----------------#-#--#-##-
--------#--------#-----#--------
---------------#------#-#------#
#--------##-#-----#------------#
------------------#---#------#-#
----##---------#-----##--#-----#
--##---#--#-#------------#-###--
--#------#-#---#---#-------#----
##-----------#-#---#----#------#
-#-----##------##-#------------#
#------#-----------#-#-#----#---
-#---#-###-#-#--------#---#-----
-----#--------##---#--------##--
--------------------------------
--#----#-----------#---#-------#
-------#--#---------#-#------##-
-------#-###---#------###-------
-#---##--#--#--------##---------
#-----####------------#-#-------
---------------#----#-----------
#--##-#-------#-##---------##--#
##---#--------------#--#--------
------------------##-------#----
#-#------##----------------#--#-
---#-----#------#------------##-
-#-##-#---##-#-----#-#----#-----
-#----##-----###-------#--------
59 42
#--#--#####-#---##-----#---#-##-#--#-##----#----#--#-#---#-
---##-#--####--#---#-#----#----#---#---------#--------#-#--
#------##---##-----#----##---#--#---#-#-------#-##--#-#----
#-#-#-##---------#--#-#--#--#######-#-#-#-##--#-#-------#--
#--#--#---#--###--#---##----#------#-----#---#-#--#------##
#--#-#----#-#-------------#--#------#---##--#------##-#---#
---##-#-#----#--##-###---------#--------#-----#--#------##-
-#----------#---#---##----#-#----#--#----#--#---#-####--#-#
#----#-----##-###---##-##------#--#---##------#--#-##-#---#
---#--#------------#-----#-#-#---##---#--#-###----##-##---#
#-#----#--##--#----##-----------#--#------#-------#---#--#-
##--#----#---##--#----#--------#-#---------#--#---##-##----
---##---#-#--#----#-#--##-#------#-----##------#-#-------#-
-#-##---#--#--#-----##-#-#-#-#-------#---#-#--##-#--#-#--##
-###--#--#--##-####-#-----##-##-----#-##-#-####----#---#---
-#-------#-#----#-#--#---##----#---------#-#--#---#-#--##--
--#--------##--------------#-------#---#--##--#---#----##--
--------------------#-##--#--##----#----#--###-#-----##--##
-#-#-------------#--#--#--#---##--###--#--#-----#-#-#-##---
-----##-#-#----#---------####-#-#--------###-#----#--#---#-
----------#-#--#-#----------------#-#-#---#-#--##-###-#--##
#----###-#--#---#---------#---#------##---#--------###-----
-----###-###-#-##-#---#--##-##--#-#--##--#---#----#--#--#--
#-------#-##--#----##------#-##--#----#------#---###--###--
---##-#-#-------#-##--#-----#------#----#-------###-####---
--#----------#---#-#-###-#--##-#-#---#--##--##-#-#-#----##-
-----------#--------#--#-#-#-----#----#--##-##---#-#----##-
-----###---#--#-###--##-#-#-#--#-#----#-----#-----#-#---#--
#---#-##-#----##--#---#--##---#---#-#----##---#--##--#---#-
--#-#----##-#----------#---#-#-----#--#--###-#------##-#---
###-#------#------##-#----#--###--#---#--#--#-#-##---#-#--#
---###----##---#---#-----#--#---#-###---#-##-#--#-#---#---#
#--------#--###---#--###------###--------#-########--#--##-
---#-----#----#---##---#-##-###---#-#-#----#--#------------
--##-----###-#-#--#-#-####--#-#------#-------#---#---#-#---
---------#---##---#-##---#-#--#-#----###-#--##---##----#--#
#-###-----#-##--##-#------#--#-###-#----##---#---#---#--#--
--#--#------------#---#---#-----#--#----#--#---------#----#
-----#----#-----------#--#####--------##----###--#--#---##-
#--###-##-##--#--#--#--#-#----#--##---###-#-##-#--#------##
##-#-#-##-##---##-#-#----#-#-#-#--##----#-----#--###----##-
#-###--#####--#--#-###---#-#-###-#-##---#--#-#-#----#------
25 39
#-#-#-#--#--#--##-----#--
#--#---#---#---##----###-
---##-#-#------------#---
-#----#---#-##-###---#---
-#---#---#-#-###-#----#--
-##----#--#--------#-----
#-------------#----------
#------#--#----#-#--#----
-#-------#-------##------
#--------------#----##---
----#----#-----##--#-#-#-
--------#------#----#-#--
#-#------------#-##-#----
------------------#-#----
-------#-----#-----#-----
------------------#------
-------#-------##--------
--#----#--------------#--
--#--------------#---#---
---------#-#--#----#---#-
##-##---#--------###-----
--#--#------#-----##-##--
----###----------#-#-----
---#-##------###---------
-----------#------##-#---
#---------##-##---##-#---
--#-------#--#-------#-#-
--------#----#---------##
---------#---#-------#-##
#--------###-----#-------
#--##-#-###-##----#----#-
##--#----#--#--##-#-#--#-
--#-----#----##---#-#----
#----#--#--##---------#--
---#---##--------------##
#------------------##--#-
----------#------#-#-----
----------#-#---------##-
----------###--------#---
48 60
#--#----#--#-----#-#----------------------------
----##----------#-#-----#-##-#------##--##------
#---#-#--#-------##-------#----------------#-#--
-#------------------#-------------#--#-------#--
-----#----##--#---#-#---------#--##-----------#-
------#-----------#----#---------------------#--
------------------#------#---------#------###---
------#-------#--#----#--#---------------------#
-----#------#---------#--#-------#-#-#----#-----
----#---#--##---------#--#----------#--#--------
-#-----#--------#-#----------------------------#
#-----------#------------------------#----##----
------#-#-------#---------#--------#----------##
#----#--#----#-----------#---#--#-#------#-----#
-----------------------#---#-#-#----------------
-------#----#----#-#-----#--#--#----#-----------
##------#--#----#---#--------#-#----------------
-#---#-----#--#--#---------------------#--------
-----#---#-------#---#-----------------#-----#--
-#-----#---#-#--------#----------#-#-#------#-#-
-#--------##-#--#--#------#----------------#-#--
#-------#-#--#----###---#--------#-#---#----#--#
#----#-#---------#--#----#-----------##---------
-------##-----------#-#---------#-#--------#----
---#---------#----------------------#-----------
------#-#----------#-#------#---------#---#-----
-#----#-#-##--------#----#-----------##----#----
----##-------#-#---#-----------------#-----#----
------#---------#-------------#-##--------------
--#------------------#-#------------#-----------
--#-#-#-#----------#--#-------##---------##--#--
---#------##----#------------------------#------
------------------#---#----##-------------#----#
-##-#----#-----#--#-#-------##--#---##----------
--#--#-----#--####---#---------#-#---#---##-----
#--#-----------#-#-#-------#--##---#------#-----
--------#---#-------------------#----------#----
------#-----#---------###--#-----#-#-#-#--##----
--------#----#--------------#------------#------
-----------------------------------------#--##-#
--#---#---------#-------#----#-----------#-#-##-
------#--#--------##---#-------------#-#----#---
---#----------#-#--------#------#--#-----#---##-
---##--##------------#--##--#-#----------------#
-----#------#-----#-#--#-##----------------#-#--
##---------------------------#-----------#-----#
-#-----##------#----------#-----##--#------#----
------------#--#----------#--##-------#---------
-----------------#--------#-----#-----#---##--#-
--#-----#--------------------#------------------
-------------##---------#--#---------#-----#----
----#------#-#-#--------#------------#-#----#---
-#-------#-#---#---------#----------#----------#
--------#------#----#-#----------------#--------
----#------#-----#-----------#-------#-----#-##-
--#------#---#-----------#-#-------------#------
-#-#-#----------#------------#--#----------#----
------#-##-#----------##-----#----#--##-#---#---
#----#----------------#----------##-------------
-#---#-------#---------#-------------#------#-#-
35 46
--#---###-#---------##-###---#-----
#--##---#-#------#-----#-------#---
----#-#-#-----##--###--##-#--#---#-
-----#---------#-----##-#-#-#-----#
---#---##-------#-##---#-#-#-###--#
#-#-----#----##--##-#----#-#------#
-#-----------#---###-#------#---#--
#-----#-#------#-#--#----#--#-----#
------------#-#---------#-#---##--#
-#---####---#--#--#------#------#--
----#----------######-----##--###--
-----#-#-##------#-----#-#-###-###-
-#-----#-------##--#--#------####-#
#----#--#--#----------#---#----#---
##-#-##------#--#---##---##--##----
-#-###-----##-#-#----#-##-#--###---
---##---#-----##-#-----#---#---#---
####--#---------#-##--#----#----#-#
#---##---#--##-#-##--------#----#--
------#--#----------#--------#-##--
#----#-#-#-#-##-#---#----#--###----
----#-#--#-----#-#-#----##---##---#
##--#--------------------#---------
###--------#--#--#---------#-####-#
--------##-#-#--##------####-##----
-----------#-#-----###--#-##-------
#-#---##-##-##--#----------#---#---
#####--#---#---#----#---##-##------
-#--##-#--#---#-#--------#-#---#--#
-#--#-#-#-----#-#-#-####---#-#-##--
#---#-##--##-----#----###--###--#-#
--##-----##--#-##-----#--#--#-----#
##---------#-#-###-#-------------#-
##-------#--##----##-----##-##--##-
-#----------#-#-------#----#-----#-
----##-##----#------#----#-#-##--#-
----------#--##-#-#####---#----##--
---#--#-##-#---#-#----------#--#---
-----###--#----##-#----#---#-------
-###-##----##-#---###--#-#-----#-#-
-##---#--#----#----##-#----#----###
---##--##--####-------#--###-##----
#----#--#--##---##---#--##---#-#---
----#-#--#--#-#--##----#-#--#-#----
-##--------#---#----#----#---#--#--
-----##--#--#-##---#-#--#--#---##-#
33 44
---#-----#-#-#----#-#--#-#-#-#-#-
-#---#------#-#-------------#----
#-#-#----#-#---#--##--#-#--------
-#--#----###-------#-##---#--#-#-
-##-#--------#-##-##----------#-#
##---------#---------#--##-#-#---
---#####-#---##-------#-#-##----#
#----##---#-----#-----#-#--#----#
-----------##--#--###------#-#---
---#---#--##-------#---#-----#---
#-#------#----#----#--##-----###-
---#---------#-------------#-#--#
-----#--------##-#----------###--
------##------##----#--##--------
#--#-#--------------#--#-###---#-
---#---#-#-###----#---------#-#--
#-#-#---#-----#-----------------#
#------#---#--#-----##-----#---#-
#-#---#----#-#-------------#--#--
#------#----#-#---------#-#-----#
----------##----#-##-------#-#---
#--#-------##-----#---#---##-#---
----------------##---###-----#---
-#-##----#--#----#-##---#--------
--#--#--####----#-#-###--#----#--
----#--------#-----#--#-#-----##-
----#-#--#--##----#------#---#---
------###---#----#-#--#----------
--#-#----#---#----#-#----#-----#-
-#-#---#---------#--#------#---#-
---#--------#-------#-#--#----#--
-#---#####-#----#------#-##-----#
---#--------#-##-#-------#---###-
#-#--#---#----#---##-----##---#--
---#-#-------#-#-----------------
------#-#-----#---#-#--#-#---#---
---------#------#---#-###--#####-
---------##-#--##---#--#---#--#--
---#---##--#-#---#-#------------#
---#-------####-#---------##-#---
------##-#--#----#--##---#---#-##
-------#-#--##--#---#----------#-
##---#-#------------#-------##--#
#-#-#-#-----#----####-------##---
35 47
---##------#--#----##-#-----#-##-#-
----#-----#-#-----#--#----#---#---#
-------#--#------------------------
#---##----#-#--#-----#------#--###-
#-#----#----##---#-##--------#-----
---------#--###-#-#-----#-##-------
----#-#----##-#---#----#-----------
----#-----#-#-----#------#-#---#---
-----#-------#-##-----#---#--#-----
-----###-#-----#-----------#-------
---------#-----------##--##--#-----
-#--#----#---#--###---##-----#-----
----------#--------#---#----#---#--
----#------##--#--##-#-#--------#--
--##-#-----------------------#-----
---------#-----#--#-----#-##------#
----#--#-----#----#--###-#---------
-------##--##-----#-#--------#-#-#-
--------------#-#---##------#---##-
-----#---#--#------------##--##-#--
---#--------###---#-#----------#-#-
------#----#----#---#-#--#---------
-#---#--#--------##---#--##--------
#--#--#------#-#---#----#-#--------
#-------#------#---#---------------
-#------#-----##------#-----#------
--#------#--#--#-#-----#-#-#-#-----
----#----------------#------#----#-
-------#--##-#---#------#--------##
--#--#---#------#----#--------#----
---#-#-----#-#--#-----#-#-###--#---
--#--#-----------#-----#--------#-#
###--------#-----------#--#-----#--
-----#----#--##--#----#---------#--
-#---------##---#----#---#---##----
----#---#----#----#------------#---
-#----#-----------#------#--#------
----#---#----------#--#--#--------#
---#-#--------#-----#--------#-----
-------#------#------------#-------
------#--###---------##-----#------
----#-#-------------#-------#---#--
-#---#------------#------#-------#-
---------#-#--------#-----#--#-----
----#---#--#--#---------##-#---#---
-#-#--#--------#---#--------#-#---#
-------#---#---------#-----###---##
47 35
---#---------#--##-----#--#-#---------###--#---
----#-------#------#--#-#---------#-##--##--##-
------#-----#------##---#----#------#-##-------
#---#-----#------#-##--#---------------------#-
#------#----#--#-----###----#--#-#-----#---#-#-
--#-#--#-----#-#----------------------#--------
--#---------#--#-----#-#-----------------#-----
------#-##------#--------#--##-----------------
---###-----#------#-------#-------#-----#------
---#-----#--------------#-##----------#--------
#------#---##---#-#----------------#-##---#----
#--------#-#-#---#------------#--##---#--------
------------#---##----#-----###-----#-#-#--#---
--#---##-#----#----##--#----------#----###-----
-----#---#------#------##------##--------------
-------------##---------#-------------------#--
----#---#--#------#-------##-#--------##-------
---#-#--##----------##----#------------#-----##
--#----#---#-----##-------#-----#------##------
----#---#-------#------------#-#-----#---##--#-
---#-###--#-#----##---#-###-#--#-#-----#-------
-#--#-#----##-----##-----#-------#-------#---#-
-#-----#-#---------------###---------#--##-#-#-
---#---#---#-----#--#---------###---#--###-#-#-
--#--#-#-###---###--##-----------#-------#-----
-#--#---#-#-#---##------#-#---#----------####-#
--------------#----##------------#----###-#----
-#-##---#----#-----###---------#---##--#-----#-
-#--#--#------#----------#-#-----------------#-
--#-----#-----------#--##-------##--#--##--#---
----##---#-#--##-#--#--##---#-------------#--#-
-#---#--------#---------------#--#-------------
-#----#--##----##------##----##-----#-#--#-#---
---#---#-----#--##------##-------#---#-#-#-----
#-#------#--#--------#-##---#--------------#--#
52 44
----------#--#----------#-#----------#-----#-----#--
-#---#--------------------------------#-----#-------
---#------#---#-------------#----#-----------------#
--##---#-----#-#------#------#-------#-#--#-###-#---
-----#----#-----------#---#---#---------------#-----
--------#---------#---#------------#-#--#----##----#
--#-##---##----#--------##--#---------#-#--------#--
---#----------##---##------------#------#-----------
---#--#-------#----------##--------------#-###------
--#---------#--#-------#--------------#----#-#----#-
#---------###---------##------------------------#---
------------------#---------#-----#----###--#-------
----#-------------#----------##-----#----#-#-----#--
-#----------#-##--#-----##--#-#---------#-----------
--------#----------#-------#---#------------------#-
----#----#--#-----------#---#------###--#---##----##
----------#--#--##----##-------------------#--------
-----#-#---------#----------------#----#--------#---
-------#-##---------#-----------#-----#-#---#------#
--#---------#--##--#-------------------#-----------#
---##-----------##---#--#-------#----------------#--
-#-------##-----------------#------#--#-------#-----
--#---#----------------------##---------------#--#-#
-----##--------#------#---#------#---#--------------
#---#--#--#-------------#-----------------------#-#-
#----#-#---#-#--##------#--###----#---#---------#---
----#-----------##-------#--#----------#---#-----#--
-#-#-------##----------#-----##---------##----------
------#---#-------------#---------------------------
---#---#-----#--###----------------#--#-----#---#---
#--#-#----#-#------------------------#----#------#--
-----#------#---------------#------#-#--------------
----------#-#-----#-------#-----#-#-#--------------#
##-----#--#-#----#------------#---------------#--#--
#-#-#-##----#-#---#-------#---------##-----#---#----
-##----##----------------------------------#--------
-###---##--#-#-----#--------#-#------#-##-###--#----
-----#----#-#----#--------------##----------#-----#-
#-----#------------#-#--------#-------------------#-
------------##-#----------------#-------#-#--#---##-
---------#-#--#---------------#---------------#-----
--#-#-----#-------------------#--#----#-------------
---#-----#---#------#-----#------------##-#----#----
---------------#-----------#--------#----##--#--#---
20 55
------------#--#----
-#-#-##-#---#-----#-
----#-##-----###--#-
--###-##-##-----##--
##--##----#--#---##-
-----#--#--#-##----#
---#---##-----#--#-#
-#-------------#----
----#-----#---------
-##----------#---#--
--------#-###-------
--#-----------#-----
#----#----##-#------
----#---#-#---##----
-#-----###----#-#---
##---#---------#----
-------#---###------
------#------##-----
#--#---------------#
-------------------#
--##-----#----##-##-
--------------#--##-
--#-#-#---#-##------
---#--#-##-#---#--#-
------------#------#
--#-#----#-##---##--
-----#---#-#----#---
-------#---##--#---#
-##----------##----#
--##--------#-#-#---
#-#---#--#----#----#
----##---##--#-#----
-#----#------#--#---
-------#----#---##--
-------#-##-----#---
#--#-#---###-------#
#-#--#-----#---#----
-##------#---#------
##-##-#-----#-#--#-#
---#-----#---#----##
#-#-------------##--
--------#---#-------
----------#---#-----
-----#-#--#--#------
#-------#-----#---#-
-#-----#-##------#--
---#-----------#--#-
-------#--#-#-#-#---
------#-------#--#--
--------##------#---
-#-##-###----#----#-
-#-#-#---------#--#-
-##--#---#--#---###-
#-#------#----#--###
---#------#-------##
30 38
--#-#----#---#-#--#---#-----##
--------#---#----##----#------
#-----#-#----------#---#---##-
-----#----#---#---------##----
##-#----#-#-------##-------#-#
------#------------------##---
#------##-------#----------#--
-------#---#---#-----#-#------
----#-##--------#------#-----#
----------##--##--##----------
--##--#--#--#-------#-----#---
-------#--#----#--#--------##-
--#-#-----------------#-------
-------------------#---#-##---
-#-----#-#------#----#-#------
-----#------------##-#---##-#-
--#---#------#--------------#-
----------------#-##-------#--
-----#--------#---#--#--------
#----#---------##---##--##----
--------#-----#---------------
-----#-------------------#----
------#--##-#-#-----#------#--
##---#---##------#-------##---
-#----#---#----------#--#-#---
---#----#-----------------#---
--#--#----#----#--#-----------
--------#--#--------#-#-----#-
--#--------------#---#------#-
-#--#-----------#-------####--
-----#----------------#-------
---#------------------------#-
#---#----------###------------
---##----#-#---#---------#----
---------#-------------#----#-
---#------#--------#----------
-----------------------#---#--
-----#--#-----##--------------
20 20
--#----#---#--------
#----------#-#------
#------##----------#
---##-#---#-------##
---#-#--#--#--------
#----#----------#-#-
--##---------##-----
#--------#----------
--##---#-------#----
-#------#-----------
------#-----#---#---
##----#-#-----##----
-#--#---------------
----------#----#----
-----##-------------
-----###---#--------
-----##--------##--#
#--------#-##-#-----
#-----#----------#--
-##--#----#---------
53 22
--#-#-#------------#------#-#---------------#-#------
-###-##-#--###--------#---------------------###---#--
#---#-#-##---------#-#-#-#----###---##-#-#--#--##----
###--##-----#---#--#-----------##-----#---#-##-#-#--#
----#-------##----##--------#-----#--#-----#--#-----#
-#--------#------#-----##-------#----#---#--#######--
####---------#-----##--##-----#-#--#--#---#----------
-#--#--##--#-#---#-------#--#------#-##-#--#--#----#-
------------#------#------#-#----#-----#-------------
---------#-#--##---#----#------#---##--------#---##--
##-#-------#--#-#-------##----#---##---#---#-#-------
----#-##-----#-#########-#---#--###------#-##--------
-#--#----#----------------------#-----------#-#---##-
------#--#-----#------------#-##----#----#---#---#---
--#---#--#-#---##--#-#---#--####-----#-------#----##-
---#---#----#--#----#------#-----#--#-#----#-#--#----
-##----#---#-#-----#--------#--#-###-#--#----#--#----
-#-##------#-#----------#-#-#------#-----------#--##-
--#--#------------#-#---#---#---#-----#--#-------#-#-
#-----##--#----#------#--#-##-#---#---##-#----#-##---
#------##-##--#-----#-#--#--#--#-#---#------#---#---#
#-#-----#-----###-#---------#--#---#------#------#---
37 23
----##--#--#-------#-----------#-#---
--#--#------#-------#--#-#---------##
#-------------#------#-#-------#-----
-#----------#---#-#-#----#-#-#-------
#--------------#-#--#--#------#----##
#--#--#----------#---#-#----###------
#-#-#-##--#---#--##-----------#--#---
#---#----------#-----------#---#----#
##-------#-#-----##-#-#---#-##---#---
-##---#--#--#------------------#--#-#
-#####---------#-##---#--#----#--#---
#-------###----#--###--#--##-#-----#-
---#-####-#-----#----#--#----#-------
-#-----#---------#--#--##-###------#-
----###--#---#-----#---------#-#--#-#
------------#---#---##-----##--------
--###-#----#--#---------------#---##-
-#---#---------#--#-#-#-#----##-#-#--
----#----#-#-#-----##----#---#-#-----
-#--####-###---#--#--#----#-##-##-#--
--#-----#---#-##-----##-#---#--------
--#-#-#---##-#----##--------#---#---#
---------#---###-----#---------#-##--
39 27
---##---##---####---###--#----###-#--#-
#-#-----#-#---##----##---#--##-#---#---
###---#---#--#--#-------#--------#--#--
##--#####--#-##-#-#-------##--#------##
--#--#--##----#---#-----###-#----#----#
---------##--##-#---####----##-----#--#
#--##-#-#-#-#-##----#--------##-##--###
#-----#-#-###-##---##--#---#-----#----#
-#--##---#-----#------#-##-##----#-#---
-------#---##-##-#-##------#---#----#--
-#--#-#---#-##--##-----##-#--#---------
-##--#-#-####-------##-----#--#--------
--##---##-#--#--#---#---##-#--#--####--
#--#-##---#----#-----#--#--##----#--##-
-#--#------###-###--#--#-#--#--##-#-#--
-##---##---#-#---##--#--#----#---#--#--
--------###-###---#-####--#--#------##-
--##--#--###--#--#--------##-#---##-#--
-##-----#-#--##-#------#---#---------#-
#-#--#####--##---#----##-#-------##----
#--#-###-#--#---#-------##-#-####------
#--#---#-##----#--##-#----##----#----#-
--#--#-----#-#--#-----#-----#---#-#--##
-##----##---#--#-#--------------#####--
-#-#-#---#--#----#--##-#------#########
#--#-##--#--#----#--##----#----#------#
-----###--#---#---#-#--#--#--#-#--#-#-#
58 31
--##--###--###-###--#--#---###---###--##-###------####-##-
#--#--#---##-#-#-#------##-###-##-#-##-###---###-#-#-----#
#---#####-#--------##-#-#--####---##-#-###-#---###--##----
-########--#-#-#--#---##-###-##------#-#-##----#-#-------#
-###---#-#####-#--##-######-#-##-####-##-----#----#---###-
--###-----#-#---###--#--------#-#-#-##--###-##-#----##----
####-----##-#--###---##--####-#--#-#####----###-#-#--#-#-#
-###-###--#-##----#---####--##--##---#--#------###----####
##-####-#--#-#---#--##-###-###-#-##---###---##-##---######
###-##-#-##-#--###--#-##--#--#-#--#-#-#--#-#-###--###-----
-#####-#-#-#--#--#####-#---##--#-##-##---#-#--#--#-#----##
-#-###-##-###-###-###-----#---#---#-#---#--#--#-#-#-#----#
-#####-------#----##--##-#--##-##-##---##-#######--##--###
#--#-##-----###-#--#--#--#--###---##-#---##-#-#####--#-##-
-#-###-##---#####-###-####-##---##-#-##--#----#----##-#-##
-#-#-###----####-##-##------##-##-#--#####-#-#--##--##-###
---##-#--#-#--####-###--##-##-#-###-#-##--###-#------####-
#-######----#-#######-###-##---#--#--##-#------#--#--#--#-
-#-#####-###--###-##-#--####--#-#----##---#####-#-------#-
-#####--#-##--####-#--#-#-----#-####--#-###----------#-#--
-##-----#-#-##----##---##-#####-#--##-#-##---##-----######
--###-##-#-####--###---#-##----#-#-----###--#--#-##--##---
-----#-##------#---#-###-##---#-#----###-#----##-#--####--
##----####-#-##-##-##----####--##--###---##--#--#-###-----
-##-##--#---#-#-#--##--#-#---#-----#---###-#---##--####--#
#---##-##-##--#-##-----#---#-###-##---###-#-##-#-###----##
###--##-########-#--#----###--#---#-###-#----#--########--
-#--############-#---###--####-#--##-#-##-##----#--####--#
-##----#-#----#---#-#--##--####-#--###----##-##-#-#--#--##
-#------###---###--#---#-#--###-#-#---##-##--####-###-#---
-####-----#----#-##-####-----#----#--#-#-#-#-##-#-##-#--#-
36 51
--#--#------#-----#--##---#---#---#-
--#--#----#-------##--------###--#--
------#-----#---##--#---#----#-##---
#-------#-#--#----##------#--##--#--
-----#-----#-#-----#--#---#-#-----#-
---#----##-###---#-###--##--#---#---
-----#--------#---##---#-------#--#-
#----#--###---#-----#--#-------#----
--------#--------##-----##--#-------
#-##--#---#--#-#-#---#-#-##-----#---
----#--##---#---#-#----------##--###
----#---#-#-----#-----#-----#---##-#
---#----------#--##----------#------
--#---##------##-------------#-----#
---------#--#-#--#---##-------------
--##-#-#---#------##---#-----#------
#-#--#---#--#--#------------##------
#---#---##-----#--------##--------#-
-#-------##-#--#-----#--#--#--------
---#-#---------#-----#--#-----#-----
##--#----#--#----#--#--#-##--#--#-#-
--#--#--------#-------###------#-#--
---------#-------#----#-##-----#----
---------#---#-#-#-#-#-#---------#-#
-----#-#----------------#--#-#--###-
--------#----#-#---#---#-###--##-###
--#--------#-#---#-#------#--#---##-
-#------------#----#--------#----#--
-#----#-##---#-----##-##-----------#
--#---------##-#------#---#--#-----#
----###-----##-----------##-#----#--
-#----##---------#---#--#----##--#--
-#-#-----#---------##--##----##---##
##-#--------##--##-#--#-----#--#-##-
-##---#-----------------#------#---#
----#--#----##---##---##-#----------
--#-#----##--##------#-----#-#--#---
--###----#-##-###---#----##---#---##
-#-#--#---------#-#--#-###----##----
-#-----#-#----#-----#---##-#----#---
-#-#----#-----#-#-#-#--##--#-------#
---#--#-#----#------##--#-#--#------
-------##---#-----#----#-#--------#-
---###----#----##--#-#---#--#---#---
---------##---------#-#-#----##-##-#
#--##-----#---------#---#-#----#--#-
#--#------###----#------##-#---#----
#--------------##---#--##--##--#----
-#-#---------#-#--#--------#------#-
-------##-----#---#-#---#-#----##-#-
#----#---------#--------##-#---#--#-
39 43
--------#--#-#--##-###--#------#----#--
----------##---#----#----#------#------
--#---#---#-#-###--#---#-#--#-----#--#-
------------#-#--#---------#------#----
----#-------#--##------#-------------#-
-------###-#-#--##--------##-#-----###-
----#------##--------------#----#-#----
---------#-#--#-#-------#----#----#----
---------------##---#-###---#-#---#---#
-----#---------#-###--#-#----##-#-----#
-------##--#----#---------#--##-----#--
--#--#-#-------#------------#----#-----
--#---###-#---#-#----#-#--------##---#-
#--------------#-#----------#-##--#----
------------------#-----#-------#--#---
---#-------#-#--------------##--------#
--#--------------------#-##------------
------#--#-#--#-----#------#-----------
--#---#----#--##---#--#-#---#-##--##-#-
---#---#-------#-------#--------#-----#
-##--#-#-#--------#----#--#--#---#-----
#--#------#-#------------###-----------
-----------------------#----#------#---
----------#-#---#-----------#-----#---#
-----#--#-#---------------#-----#------
#---#-#-#------#-----#------------##---
-----------------------###---#---------
------------------#---#------#--------#
--##------#-##-------#---##-#---------#
#--#---#----#--------#---#-----#-------
--#---#---#-#--##--#--#---------------#
----#-------#--#-----------------##----
----#---#--##-#----##-----#-----##-###-
---------#-#--#----###-------#-----##--
#-------#-#---#--##-----#------#-------
---------###-##------#---#----##------#
-#------#-#-#-----#----------------#---
-----###------#-###-----#-#-#---#--#--#
--#---------------#--##---##--------#--
#------##----#-##----##-#------#-#-#---
----#--------------##----#-----#--#----
##-----##-#---#---##----------#------#-
-#--#-#--------##-#---#-------#-----##-
42 44
---------#--------#------##----#--#---#---
-----#-#---#-----#---#-----#------#----#--
-------##--#---------------------------##-
-----#-##-------------#---#---#---#----#--
#----#-#---------#------------##---#-----#
###------##------##-#-#-------#----#-#-#-#
#--#---#-----#-------#---#---------##---##
#-#---#----#-#-----#-----#-----##-#-------
-----#-----#-#--##------##--#---------##--
--#-#-####--#----##-----#-----#-------#-#-
#-------#-------------#----#---------#----
#-----#--------#------#--#--####----------
-----##----#---#-#----------------#-------
--------------#----#---#--#-#----#---##---
--#--------##---#-##---------------###---#
------#-##-------#-#---#------#--------##-
-#--##-------------------#---#----#-------
--#-#--#---------#---#--------------------
--#------------#---#-#---#--------------#-
---#-#---#-##-------------##-----#--------
---#------###---#-----#------------------#
-#---#--##-#-----##----#-----#--#---------
#-----------#------##------------#-----#--
#---------------------#--#-------#-#-----#
----#-#----#--#------#--------#-----#-----
----##---#---#--------#----##--#-##-------
--#-----#--#--------#----##---------#----#
#-----------#----##-----------#---##-#----
#---------------#-----#--#--##------#-----
#------#-##-#------#----#-##--------------
----##---------------###--###-------#--#-#
---#---#-------#-----------------#--#---##
#-#-------#-------#----#----###-#------#-#
----------#----##-##----#--------------#--
-##-#--##-##-#---------#--#----#----------
--------#-----#--#--------#-----------#---
#-#-------------------------------#----#--
-------#-----##-#-------#-----------#-----
-#-----#--#-#----#-----##----------------#
---------#----------#----------#------#---
---##-#----##----#---#-#------------------
------#-----#----#------#--------#----##-#
-#-#---------------#-------##----------#--
---#-#-----------#-#---#---#---##-#-------
58 25
#-#-#-##-#-#-#-#---#-##--####--#-########-#---##-----#--##
#-##--#--##---#####-#-#-#--##-#-##--#-###--#--#--####-##-#
-#----##-#--#--#----##--###--#----##-#-#---######-#-------
#-##----#------####---##---##-#######--##-#-----###-#####-
------##---#-##-#--#-#-##-##-#-##---##-#####---#--#-####-#
###-##-#-####--####--##--#---#---------#-####-#-----#-###-
-##--###-##--#-##--#-----#-#-###--##-#-#-#--##--#--#-#-##-
###-#-#--##-#-#--###-##--#-----#--#####-######--##-#-#-##-
----#---##----####--#---#--########--#####-###-#-#--#----#
-#-##-----##-#-####-#---##-#-##----#----##--#-##-#--######
-##----#--#-#--####---#--##---####--####--###-#-----#---#-
#-##--#-####---##-##-#-###-----##-#-##-###----###--#---#--
###-#-##-###-###----#-##-####-##--##--#----#####-#-###--##
##-######-----##----##-#-###-----#---##--##--#--#-##------
-#--##-##---####--##-#----#---#--##-----#-#----#--#####--#
####---###-##--###-#-##--####-###-####---#--######----####
#-#----#-#--#--####-##-----##-##--####-###-##-###-#-##-#--
#----#-###----##-####----##--#-#--###--#--####-####---#-#-
-#--#-#-#####-#-##-#--#-###-####-##-######----#---#----##-
###-###-#--#--##----#-##-###--#--#-###-#--#-#-####---###--
-----##-##-----#-----##----#####-#--##-#-#-#-##-##--##-#-#
####---##-###-##--####---#----###--########--#--##----####
#-##-#-###-#--#--##--###--##-#--#---#-###----#-##-####-#--
--##-###--#-#--##--#-#######-##-#--#--##-###--##----#-#--#
#-##-#---#####---###-##-###---#---#-#-#-###-#####--##-#-#-
